.main-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.main-header {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto; 
    color: white;
    background-color: black;
}

.secondary-container {
    padding-top: 60px;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    padding-left: 30px;
    padding-right: 30px;
    display: grid;
    grid-column-gap: 15px;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "header header"
        "principal aside"
        "footer-header footer-header"
        "footer footer"
}

.secondary-header {
    grid-area: header;
}

.secondary-principal {
    grid-area: principal;
}

.secondary-aside {
    grid-area: aside;
}

.secondary-footer-header {
    grid-area: footer-header;
}

.secondary-footer {
    grid-area: footer;
    display: flex;
    flex-direction: row;
}

.secondary-footer .row-flex {
    display: flex;
    flex-direction: row; 
}

.secondary-footer a {
    padding-left: 15px;
    padding-right: 15px;
}

.portfolio-item {
    margin-bottom: 25px;
}

.main-footer {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
}

.main-footer p {
    padding-left: 30px;
}

@media screen and (max-width: 768px) {
    .secondary-container {
        display: flex;
        flex-direction: column;
    }

    .secondary-footer {
        flex-wrap: wrap;
    }
}